# github

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/wheelman/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/wheelman/github/view/: MainActivityTest.kt
app/src/androidTest/java/ru/wheelman/github/view/fragments/: AvatarFragmentTest.kt  UsersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wheelman/github/: App.kt
app/src/main/java/ru/wheelman/github/di/: AbstractBuilder.kt
app/src/main/java/ru/wheelman/github/di/components/: AppComponent.kt
app/src/main/java/ru/wheelman/github/di/modules/: AppModule.kt  NetworkModule.kt  ReposModule.kt
app/src/main/java/ru/wheelman/github/di/qualifiers/: ErrorsLiveDataQualifier.kt
app/src/main/java/ru/wheelman/github/di/scopes/: AppScope.kt
app/src/main/java/ru/wheelman/github/model/datasources/local/: UsersDao.kt  UsersDb.kt
app/src/main/java/ru/wheelman/github/model/datasources/remote/: GithubApi.kt  GithubService.kt  GithubUser.kt  PageKeyedGithubDataSource.kt  SearchResult.kt  UsersBoundaryCallback.kt
app/src/main/java/ru/wheelman/github/model/entities/: Result.kt  User.kt
app/src/main/java/ru/wheelman/github/model/repositories/: GithubUsersRepo.kt  IGithubUsersRepo.kt
app/src/main/java/ru/wheelman/github/view/: MainActivity.kt
app/src/main/java/ru/wheelman/github/view/databinding/: BindingAdapters.kt  DataBindingComponent.kt
app/src/main/java/ru/wheelman/github/view/fragments/: AvatarFragment.kt  UsersFragment.kt  UsersRvAdapter.kt
app/src/main/java/ru/wheelman/github/view/utils/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/ru/wheelman/github/viewmodel/: AdapterViewModelListener.kt  UsersFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_avatar.xml  fragment_users.xml  item_user.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/wheelman/github/: ActivityTest.kt  ExampleUnitTest.kt  Test.kt
app/src/test/java/ru/wheelman/github/di/components/: AppTestComponent.kt
app/src/test/java/ru/wheelman/github/di/modules/: FakeAppModule.kt
app/src/test/java/ru/wheelman/github/di/scopes/: AppTestScope.kt
app/src/test/java/ru/wheelman/github/model/datasources/remote/: GithubServiceTest.kt
app/src/test/java/ru/wheelman/github/model/repositories/: GithubUsersRepoTest.kt
app/src/test/java/ru/wheelman/github/viewmodel/: UsersFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
