apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.wheelman.github"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //android ktx
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.collection:collection-ktx:1.1.0-alpha03'

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    testImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.0'
    testImplementation "androidx.room:room-testing:2.1.0-alpha05"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
//    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5"


    //dagger 2
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    implementation group: 'com.google.dagger', name: 'dagger-android', version: '2.21'
    kapt 'com.google.dagger:dagger-android-processor:2.21'

    //rx
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.3.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.7'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'

    //data binding
    kapt "com.android.databinding:compiler:3.3.1"

    //navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-rc02"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-rc02"
    implementation "android.arch.navigation:navigation-common-ktx:1.0.0-rc02"
    implementation "android.arch.navigation:navigation-runtime-ktx:1.0.0-rc02"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha02"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.13.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
    implementation "androidx.paging:paging-rxjava2-ktx:2.1.0"

    //rooom
    implementation "androidx.room:room-runtime:2.1.0-alpha05"
    kapt "androidx.room:room-compiler:2.1.0-alpha04"
    implementation "androidx.room:room-ktx:2.1.0-alpha05"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha05"
}
