apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'io.fabric'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "ru.wheelman.github"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '28.0.3'

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude("META-INF/atomicfu.kotlin_module")
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //android ktx
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.collection:collection-ktx:1.1.0-alpha03'

    //testing
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: '1.2.0-alpha'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    androidTestImplementation group: 'androidx.test', name: 'monitor', version: '1.1.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha05'
    testImplementation "androidx.arch.core:core-testing:2.0.1"
    testImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.0'
    testImplementation "androidx.room:room-testing:2.1.0-alpha06"
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation "io.mockk:mockk:1.9.3"
//    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    kaptTest "com.google.dagger:dagger-compiler:2.21"
    kaptTest 'com.google.dagger:dagger-android-processor:2.21'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //dagger 2
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    implementation group: 'com.google.dagger', name: 'dagger-android', version: '2.21'
    kapt 'com.google.dagger:dagger-android-processor:2.21'

    //rx
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.3.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.7'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'

    //data binding
    kapt "com.android.databinding:compiler:3.3.1"

    //navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-common-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-runtime-ktx:1.0.0"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.13.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
    implementation "androidx.paging:paging-rxjava2-ktx:2.1.0"

    //rooom
    implementation "androidx.room:room-runtime:2.1.0-alpha06"
    kapt "androidx.room:room-compiler:2.1.0-alpha06"
    implementation "androidx.room:room-ktx:2.1.0-alpha06"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha06"

    //rxbinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2'

    //crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}
