<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="ru.wheelman.github.view.fragments.UsersFragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_avatarFragment"
            app:destination="@id/avatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/avatarFragment"
        android:name="ru.wheelman.github.view.fragments.AvatarFragment"
        tools:layout="@layout/fragment_avatar">
        <argument
            android:name="avatar_url"
            app:argType="string" />
    </fragment>
</navigation>